<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1>
		<title>Blue Marsh Lake Geo778</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
    
 
    <style>
      .card_container{
        background-image: radial-gradient(#103a48, #3e7c6f);
        margin-bottom: 20vh;
        /*max-height: 50vh;
        width: 80%; */
      }
      /* .container{
        height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
      } */
     /* .slide-div{
        background-image: radial-gradient(#103a48, #3e7c6f);
      } */
      .slide-welcome{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: 2rem;
        text-align: center;
        font-weight: bold;
        text-shadow: 2px -3px 15px black;
      }
      .slide-heading{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: larger;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px -1px 15px black;
        padding: 6px 6px 0px 6px;
      }
      .slide-text{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: medium;
        text-align: center;
        text-shadow: 1px -1px 15px black;
        padding: 5px;
      }
      /* .row {
        height: 95vh;
      } */
      .tbuttons {
        font-size: smaller;
        background-color: #0f3c4c;
        white-space: nowrap;
        /* min-width: 270px; */
        max-height: 40px;

      }
      

      #tools {
        flex-grow: 1;
        min-height: 10vh;
        background-color: #071e26;


      }
      #footer {
        background-color: #071e26;
        height: 5vh;
      }
      #header {
        background-color: #071e26;
        text-align: center;
        height: 5vh;
        color: white;
        font-size: medium;
        /* position: absolute; */
        /* width: 100vw; */
      }
      #headersmall{
        background-color: #071e26;
      }
      #main{
        /* max-height: 100vh; */
        /* height: 100vh; */
        height: calc(var(--vh, 1vh)*100);
        max-width: 1990px;

      }
      
      #bmmap {
        height: 100%;
        /* align-items: left; */
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: larger; */
        /* text-align: center; */
        /* font-weight: bold;
        text-shadow: 0 0 15px black; */
        /* flex-grow: 1; */
        /* min-height: 90vh; */
        padding: 0px;
        /* min-height: 90vh; */
        /* overflow-y: auto;
        overflow-x: hidden; */
        /* perspective: 10px; */
        /* background-image: url('./img/Background.png');
        background-repeat: no-repeat;
        /*background-attachment: fixed; */
        /* background-size: cover; */
        transform-style: preserve-3d;
        z-index: -1;
        /* overflow-x: hidden; */
        /* transform: translateZ(-50px) scale(3); */
        transform: translateZ(-20px) scale(2);
      }

      .background{
        /* top: 0;
        left: 0;
        height: 100%; */

        /* max-width: 100vh; */
        object-fit: cover;
        z-index: -1;
        /* transform: translateZ(-201px) scale(4.1); */
        transform: translateZ(-35px) scale(5.5);



      }
      .scrolling_container{
        height: 90vh;
        perspective: 3px;
        overflow-y: auto;
        overflow-x: hidden; 
        background-color: #071e26;
        

      }
      @media (min-width: 576px){
        #tools{
          max-width: 240px;
          text-align: center;
        }
        .tbuttons {
          width: 210px;
        }
        #mobileonly{
          display: hidden;
        }
      }

      @media(max-width:575.98){

      } 

    

      </style>

<script type="text/javascript" src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




        <script>
          
          window.addEventListener('resize', () => {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', '${vh}px');
            
          });
        
        </script>
    
    
    
  </head>
  
	<body>
    
    
    <div class = "container-fluid" id="main">
      <div class="row align-items-center" id="header">
        <div class="col-12 d-none d-sm-block">USACE Blue Marsh Lake Blue-Green Algae Outreach
        </div>
        <div class="col-12 d-block d-sm-none" id = "headersmall" style = "font-size: small; padding-bottom: 5px">USACE Blue Marsh Lake Blue-Green Algae Outreach
        </div>
      </div>
      <div class ="row scrolling_container">

                  <!--CARD START center-->
                  <div class="col-sm-12 card_container border border-white" style="margin-bottom: 0vh; padding-bottom:5px">
                    <div class="row align-items-center" >
                      <div class="col-sm-12">
                        <p class="slide-heading">Sources</p>
                        <p class="slide-text">
                            <ul>
                                <li><a href="https://www.wpr.org/first-time-toxins-found-blue-green-algae-bloom-inlet-lake-superior">https://www.wpr.org/first-time-toxins-found-blue-green-algae-bloom-inlet-lake-superior</a></li>
                                <li><a href="https://www.wpr.org/floodwaters-recede-algae-blooms-move">https://www.wpr.org/floodwaters-recede-algae-blooms-move</a></li>
                                <li><a href="https://magazine.outdoornebraska.gov/2021/07/bluegreen-algae/">https://magazine.outdoornebraska.gov/2021/07/bluegreen-algae/</a></li>
                                <li><a href="https://www.newsleader.com/story/news/2019/08/15/pets-dying-blue-green-algae-how-protect-them-virginia/2019148001/">https://www.newsleader.com/story/news/2019/08/15/pets-dying-blue-green-algae-how-protect-them-virginia/2019148001/</a></li>
                                <li><a href="https://ontariocountyny.gov/754/Blue-Green-Algae">https://ontariocountyny.gov/754/Blue-Green-Algae</a></li>
                                <li><a href="https://www.readingeagle.com/2022/08/07/reading-mom-kids-get-rash-sick-after-blue-mark-lake-visit-during-algae-bloom-advisory/">https://www.readingeagle.com/2022/08/07/reading-mom-kids-get-rash-sick-after-blue-mark-lake-visit-during-algae-bloom-advisory/</a></li>
                                <li><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/blue-green-algae">https://www.sciencedirect.com/topics/earth-and-planetary-sciences/blue-green-algaee</a></li>
                                <li><a href="https://www.cdc.gov/habs/materials/factsheet-cyanobacterial-habs.html">https://www.cdc.gov/habs/materials/factsheet-cyanobacterial-habs.html</a></li>
                                <li><a href="https://www.cdc.gov/habs/specific-groups/animal-owners-cyanobacteria.html">https://www.cdc.gov/habs/specific-groups/animal-owners-cyanobacteria.html</a></li>
                                <li><a href="https://www.cleanwateraction.org/features/harmful-algal-outbreaks-and-drinking-water">https://www.cleanwateraction.org/features/harmful-algal-outbreaks-and-drinking-water</a></li>
                                <li><a href="https://www.nap.usace.army.mil/missions/civil-works/blue-marsh-lake/">https://www.nap.usace.army.mil/missions/civil-works/blue-marsh-lake/</a></li>
                            </ul>
                        </p>
                      </div>
                      <div class="col-sm-12" style = "height: 80vh">
                        <!-- <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><small><a href="//uw-mad.maps.arcgis.com/apps/Embed/index.html?webmap=21364940120b4875acb7f45c1e0273f7&extent=-76.6896,40.2525,-75.6431,40.5813&home=true&zoom=true&scale=true&disable_scroll=true&theme=light" style="color:#0000FF;text-align:left" target="_blank">View larger map</a></small><br><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="BML_NarrativeMap" src="//uw-mad.maps.arcgis.com/apps/Embed/index.html?webmap=21364940120b4875acb7f45c1e0273f7&extent=-76.6896,40.2525,-75.6431,40.5813&home=true&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div> -->
                        <iframe src="https://uw-mad.maps.arcgis.com/apps/Embed/index.html?webmap=21364940120b4875acb7f45c1e0273f7&extent=-76.6896,40.2525,-75.6431,40.5813&home=true&zoom=true&scale=true&disable_scroll=true&theme=light" width="100%" height="100%"></iframe>
                        <!-- <iframe src="map.html" width="100%" height="100%"></iframe> -->
                        <!-- <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 0; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container" style="height:80vh"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="BML_NarrativeMap" src="//uw-mad.maps.arcgis.com/apps/Embed/index.html?webmap=21364940120b4875acb7f45c1e0273f7&extent=-76.3458,40.3148,-75.8226,40.4793&home=true&zoom=true&previewImage=false&scale=true&disable_scroll=true&theme=light"></iframe></div> -->
                        <!-- <iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="BML_NarrativeMap" src="//uw-mad.maps.arcgis.com/apps/Embed/index.html?webmap=21364940120b4875acb7f45c1e0273f7&extent=-76.2866,40.3148,-75.8818,40.4793&home=true&zoom=true&previewImage=false&scale=true&disable_scroll=false&theme=light"></iframe> -->
                      </div>
                    </div>
                  </div><!--CARD END center-->
        
      </div> <!--end of scrolling div-->

      <div class = "row fixed-bottom" id = "footer">
        <div class="col-sm-12 text-center">
            <a class="btn btn-secondary shadow-none tbuttons" role="button" href= "index.html">
                <img class= "d-block d-sm-none" height= "20px" width ="20px" src="./img/open-book-24_white.svg">
                <span class="d-none d-sm-block"><img height= "20px" width ="20px" src="./img/open-book-24_white.svg">&emsp;About Blue-Green Algae</span>
                </a>
        </div>
      </div>

    </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class ="btn btn-secondary" data-bs-dismiss="modal">Blue-Green Algae Info</button>
            <a class="btn btn-secondary" role="button" href= "map.html">Interactive Watershed Map</a>
          </div>
    
    

  </body>
  </html> 