 <!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale=1>
		<title>Blue Marsh Lake Geo778</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
    
 
    <style>
      .card_container{
        background-image: radial-gradient(#103a48, #3e7c6f);
        /*max-height: 50vh;
        width: 80%; */
      }
      /* .container{
        height: 90vh;
        overflow-y: auto;
        overflow-x: hidden;
        perspective: 10px;
      } */
     /* .slide-div{
        background-image: radial-gradient(#103a48, #3e7c6f);
      } */
      .slide-heading{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: larger;
        text-align: center;
        font-weight: bold;
        text-shadow: 0 0 15px black;
      }
      .slide-text{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: smaller;
        text-align: center;
      }
      .row {
        height: 95vh;
      }
      .tbuttons {
        font-size: smaller;
        background-color: #0f3c4c;
        white-space: nowrap;
        /* min-width: 270px; */
        max-height: 40px;

      }
      

      #tools {
        flex-grow: 1;
        min-height: 10vh;
        background-color: #071e26;


      }
      #footer {
        background-color: #071e26;
        height: 5vh;
      }
      #header {
        background-color: #071e26;
        text-align: center;
        height: 5vh;
        color: white;
        font-size: medium;
        /* position: absolute; */
        /* width: 100vw; */
      }
      #headersmall{
        background-color: #071e26;
      }
      #main{
        /* max-height: 100vh; */
        /* height: 100vh; */
        height: calc(var(--vh, 1vh)*100);

      }
      
      #bmmap {
        height: 100%;
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: larger; */
        /* text-align: center; */
        /* font-weight: bold;
        text-shadow: 0 0 15px black; */
        /* flex-grow: 1; */
        /* min-height: 90vh; */
        padding: 0px;
        /* min-height: 90vh; */
        /* overflow-y: auto;
        overflow-x: hidden; */
        /* perspective: 10px; */
        background-image: url('./img/Background.png');
        background-repeat: no-repeat;
        background-position: center;
        /*background-attachment: fixed; */
        background-size: cover;
        transform-style: preserve-3d;
        z-index: -1;
        transform: translateZ(-10px) scale(2);
      }

      .scrolling_container{
        height: 90vh;
        perspective: 10px;
        /* overflow-y: auto;
        overflow-x: hidden; */
        

      }
      @media (min-width: 576px){
        #tools{
          max-width: 240px;
          text-align: center;
        }
        .tbuttons {
          width: 210px;
        }
        #mobileonly{
          display: hidden;
        }
      }

      @media(max-width:575.98){

      } 

      </style>

<script type="text/javascript" src="js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>




        <script>
          
          window.addEventListener('resize', () => {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', '${vh}px');
            
          });

          window.onload = () => {
            $('#navredir').modal('show');
    }

        
        </script>
    
    
    
  </head>
  
	<body>
    
    
    <div class = "container-fluid" id="main">
      <div class="row align-items-center" id="header">
        <div class="col-12 d-none d-sm-block">USACE Blue Marsh Lake Targeted Watershed Improvements
        </div>
        <div class="col-12 d-block d-sm-none" id = "headersmall" style = "font-size: small">USACE Blue Marsh Lake Targeted Watershed Improvements
        </div>
      </div>
      <div class ="row overflow-auto scrolling_container">
        <div class="col-sm-12" id="bmmap">
          <div class="slide-heading"><br><br><br><br><br><br><br><br>Welcome to Blue Marsh's Watershed Improvemenet Program for Blue-Green Algae</div></div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>

        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>

        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>

        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>
        <div class="col-sm-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores iste modi porro illo. In, saepe. Sunt veniam nostrum excepturi ut, fugiat sit ex quisquam, amet exercitationem rerum unde laudantium consequatur?</div>


      
      </div>
      <div class = "row fixed-bottom" id = "footer">
        <div class="col-sm-12 text-center">
        <a class="btn btn-secondary shadow-none tbuttons" role="button" href= "map.html">
          <img class= "d-block d-sm-none" height= "20px" width ="20px" src="./img/analysis-24_white.svg">
          <span class="d-none d-sm-block"><img height= "20px" width ="20px" src="./img/analysis-24_white.svg">&emsp;Watershed Web Map</span>
          </a>
        <button class="btn btn-secondary shadow-none tbuttons" type="button" data-bs-toggle="modal" data-bs-target="#navredir">
          <img class= "d-block d-sm-none" height= "20px" width ="20px" src="./img/information-24_white.svg">
          <span class="d-none d-sm-block"><img height= "20px" width ="20px" src="./img/information-24_white.svg">&emsp;Info</span>
        </button>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-sm-5 order-sm-first order-last text-center" id="tools"> 
          <a class="btn btn-secondary shadow-none tbuttons" role="button" href= "map.html">
          <img class= "d-block d-sm-none" height= "20px" width ="20px" src="./img/analysis-24_white.svg">
          <span class="d-none d-sm-block"><img height= "20px" width ="20px" src="./img/analysis-24_white.svg">&emsp;Watershed Web Map</span>
          </a>
          <button class="btn btn-secondary shadow-none tbuttons" type="button" data-bs-toggle="modal" data-bs-target="#navredir">
          <img class= "d-block d-sm-none" height= "20px" width ="20px" src="./img/information-24_white.svg">
          <span class="d-none d-sm-block"><img height= "20px" width ="20px" src="./img/information-24_white.svg">&emsp;Info</span>
          </button>
        </div>
        <div class="col-sm-7" id="viewDiv" >
          <div class ="card_wrapper">
            <p class ="card_container"><h6 class="slide-heading">Welcome to Blue Marsh's Watershed Improvemenet Program for Blue-Green Algae</h6>
            <p class="slide-text">This is an informational site on blue-green algae, its' impacts on health and the lake, and what we are doing about it.</p>
            <img src="./img/algae_1.jpg" width="90%">
            </p>
          </div>
        </div>
      </div> -->
    </div>
		
    
    <div class ="modal fade" id="navredir" tabindex="-1" aria-labelledby="info_title" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class ="modal-header">
            <h5 class="modal-title" id="info_title">Welcome!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <h3>Welcome to Blue Marsh Lake's Targeted Watershed Improvement Program!</h3><br>
              <p>This project was started to educate park visitors about blue-green algae and 
                to provide park rangers a resource to identify locations for watershed improvements to help prevent blue-green algae growth. <br><br>
                Take a tour of our informational site to learn about blue-green algae: how it forms, health impacts, and what Blue Marsh Lake is doing about it. <br> -or- <br>
                Check out the interactive web map to see the contributing waters to Blue Marsh Lake and potentially problematic areas
                 <br>
              
              <h6>Helpful Links</h6>
              <ul>
                <li><a href="https://www.nap.usace.army.mil/missions/civil-works/blue-marsh-lake/">USACE Blue Marsh Lake Homepage</a></li>
                <li><a href="https://www.facebook.com/bluemarshlake/">Blue Marsh Lake Facebook Group</a></li>
                <li><a href="https://www.nap.usace.army.mil/Missions/Civil-Works/Blue-Marsh-Lake/Harmful-Algal-Bloom-Information/">Blue Marsh Lake Harmful Algal Bloom Information</a></li>
                <li><a href="https://www.epa.gov/nutrientpollution/harmful-algal-blooms">EPA Harmful Algal Blooms</a></li>
              </ul>
              </p>

          </div>
          <div class="modal-footer justify-content-between">
            <button type="button" class ="btn btn-secondary" data-bs-dismiss="modal">Blue-Green Algae Info</button>
            <a class="btn btn-secondary" role="button" href= "map.html">Interactive Watershed Map</a>
          </div>
        </div>
      </div>
    </div>
    
    

  </body>
  </html> 